.oxmod-ctrip-related-spot{
/* CSS */
-webkit-tap-highlight-color:transparent;
	color: #333;
	a{
		color: inherit;
	}
	>h3{
		line-height: 40px;
		font-size: 15px;
		font-weight: 400;
		border-bottom: 1px #f5f5f5 solid;
		padding: 0 15px;
		&:before{
			content: '';
			display: inline-block;
			background-color: #09f;
			width: 4px;
			height: 22px;
			vertical-align: middle;
			margin-right: 5px;
		}
	}
	ul{
		overflow: hidden;
		margin-right: -1px;
	}
	li{
		width:50%;
		float: left;
		padding:5px;
		-webkit-box-sizing: border-box;
		border-bottom:1px #f2f6f8 solid;
		border-right:1px #f2f6f8 solid;
		&:nth-child(2n){

		}
	}
	.mainpic{
		width: 100%;
		padding-top: 60%;
		height: 0;
		background-repeat: no-repeat;
		background-position: center;
		-webkit-background-size:100% auto;
	}
	.price{
		em{
			color:#f60;
			font-size: 20px;
			font-style: normal;
			//font-weight: 700;
			&:before{
				content: '\a5';
				font-size: 12px;
				font-weight: 400;
			}
			&:after{
				content: '起';
				font-size: 12px;
				font-weight: 400;
				color:#999;
			}
		}
		del{
			color:#ccc;
			font-size: 12px;
			&:before{
				content: '\a5';
				font-size: 12px;
			}
			margin-left: 6px;
		}

	}
	.title{
		font-weight: 400;
		white-space: nowrap;
		overflow: hidden;
		text-overflow:ellipsis;
	}
	.bottom{
		font-size: 0;
		>span{
			display: inline-block;
			//width: 50%;
			&:first-child{
				width: 40%;

			}
			&:last-child{
				width: 60%;
				text-align: right;
			}
		}
	}
	.score{
		color:#09f;
		font-size: 14px;
		&:after{
			content: '分';
		}
	}

 }
